---
jobs:
  final:
    docker:
      - image: bash:latest
    steps:
      - run:
          name: Finish cooking
          command: echo "Finished cooking"
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: default-centos-69
          suite: default-centos-69
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-centos-73
          suite: default-centos-73
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-debian-711
          suite: default-debian-711
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-debian-88
          suite: default-debian-88
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-ubuntu-1404
          suite: default-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: default-fedora-26
          suite: default-fedora-26
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: sysv-centos-69
          suite: sysv-centos-69
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: sysv-debian-711
          suite: sysv-debian-711
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: upstart-ubuntu-1404
          suite: upstart-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: systemd-centos-73
          suite: systemd-centos-73
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: systemd-debian-88
          suite: systemd-debian-88
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: systemd-fedora-26
          suite: systemd-fedora-26
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: runit-centos-69
          suite: runit-centos-69
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: runit-debian-711
          suite: runit-debian-711
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: runit-debian-88
          suite: runit-debian-88
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: runit-ubuntu-1404
          suite: runit-ubuntu-1404
          requires: *lint_and_unit
      - final:
          requires:
            - default-centos-69
            - default-centos-73
            - default-debian-711
            - default-debian-88
            - default-ubuntu-1404
            - default-fedora-26
            - sysv-centos-69
            - sysv-debian-711
            - upstart-ubuntu-1404
            - systemd-centos-73
            - systemd-debian-88
            - systemd-fedora-26
            - runit-centos-69
            - runit-debian-711
            - runit-debian-88
            - runit-ubuntu-1404
